<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_bg_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tile_false"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tvChuCai"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textColor="#0A1B7E"
        android:textStyle="bold" />
</FrameLayout>